is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HangMan
build_property.ProjectDir = C:\Users\mehon\OneDrive\Masaüstü\Nesne Tabanli Programlama\Nesne-Tabanli-Programlama\Nesne Tabanlı ProgramlamaÖdevi\Nesne Tabanlı ProgramlamaÖdevi-Mehmet Onur Boyraz-245541023\Hang Man Ödevi\HangMan\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
